spring.application.name=supermarket-api

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/supermarket_db
spring.datasource.username=postgres
spring.datasource.password=1234AYMAN
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Force Hibernate to use PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true


# Security & JWT
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwt.expiration=86400000